###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/workshop/spring.xml

cuba.persistenceConfig = +com/company/workshop/persistence.xml

cuba.metadataConfig = +com/company/workshop/metadata.xml

cuba.viewsConfig = +com/company/workshop/views.xml

cuba.mainMessagePack = +com.company.workshop.core

cuba.keyForSecurityTokenEncryption = yPHORHfcCYOan7CW

cuba.anonymousSessionId = 1c477056-b9f0-e604-bfc4-d30d64ff112b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false